<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Sneackers</title>
    <style>
        .flex-container
        {
            display: flex;
            border: 2px solid silver;
            height: 20em;        
         }
        .flex-start{
                align-items: flex-start;
            }
            .flex-end{
                align-items: flex-end;
            }
            .center{
                align-items: center;
            }
            .baseline{
                align-items: baseline;
            }
        .flex-item
        {
            text-align: center;
            font-size: 1.1em;
            width: 15%;
            height: 40%;
            padding: 1.5em;
            color: black;         
        }
        img {
            height: 30vh;
            width: 35vh;
            background-size: cover;
          }
    </style>
</head>
<body>
    <div class="flex-container flex-start">
        <div1 class="flex-item" style="text-align: left">
            <img src="https://werare.com.ua/image/catalog/i/in/gm/2c0398e48e350b299199fa85a9adbab5.jpg"/>
            <h3>Jordan Retro 9
                <br/><label style="color: grey;font-size: 80%;">Men's</label>
                <br/><label>$190.00</label>
            </h3>         
        </div1>
        <div2 class="flex-item" style="text-align: left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiVsbPYtI7OpVo1akpAPQftVIwRr-wHC89UA&usqp=CAU">
            <h3>Jordan Retro 4
                <br/><label style="color: grey;font-size: 80%;">Men's</label>
                <br/><label>$190.00</label>
            </h3>
        </div2>
        <div3 class="flex-item" style="text-align: left">
            <img src="https://jordan.com.ua/14446-thickbox_default/jordan-retro-9.jpg"/>
            <h3>Jordan Retro 9
                <br/><label style="color: grey;font-size: 80%;">Men's</label>
                <br/><label>$190.00</label>
            </h3>
        </div3>
    </div>
    <div class="flex-container">
        <div1 class="flex-item">
           <img src= "https://jordan.com.ua/49974-thickbox_default/jordan-retro-9.jpg"/>
        </div1>
        <div2 class="flex-item">
            <img src="https://cdn.flightclub.com/750/TEMPLATE/296143/1.jpg"/>   
        </div2>
        <div3 class="flex-item">
            <img src="https://cdn.flightclub.com/750/TEMPLATE/011883/1.jpg"/>
        </div3>
    </div>
</body>
</html>