<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <style>
    .slider-container {
      position: relative;
      width: 500px;
      height: 300px;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      left:30%;
    }

    .prev-button,
    .next-button {
      position: absolute;
      top: 30%;
      transform: translateY(-50%);
      padding: 10px 20px;
      background-color: #eaeaea;
      border: none;
      cursor: pointer;
      height: 10%;
      border-radius: 50%;
      color: white;
      background-color: green;
    }

    .prev-button {
      left: 10px;
    }

    .next-button {
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="slider-container"></div>
  <button class="prev-button">Prev</button>
  <button class="next-button">Next</button>

  <script>
    const sliderContainer = document.querySelector('.slider-container');
    const prevButton = document.querySelector('.prev-button');
    const nextButton = document.querySelector('.next-button');

    const images = [
      'image1.jpg',
      'image2.jpg',
      'image3.jpg',

    ];

    let currentIndex = 0;
    function changeImage(index)
    {
      if (index < 0)
      {
        index = images.length - 1;
      } else if (index >= images.length)
      {
        index = 0;
      }

      const imageUrl = images[index];
      sliderContainer.style.backgroundImage = `url(${imageUrl})`;
      currentIndex = index;
    }

    function prevImage() 
    {
      changeImage(currentIndex - 1);
    }

    function nextImage()
    {
      changeImage(currentIndex + 1);
    }

    prevButton.addEventListener('click', prevImage);
    nextButton.addEventListener('click', nextImage);

    var autoChangeInterval = setInterval(nextImage, 3000);

    sliderContainer.addEventListener('mouseenter', () => {
      clearInterval(autoChangeInterval);
    });

    sliderContainer.addEventListener('mouseleave', () => {
      autoChangeInterval = setInterval(nextImage, 3000);
    });
  </script>
</body>
</html>