<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #tooltip {
            position: relative;
            display: inline-block;
            border: 1px solid black;
            margin-top: 50px;
            cursor: help;
        }

        #tooltip .tooltip-text {
            visibility: hidden;
            background-color: #f9f9f9;
            color: #000;
            text-align: center;
            padding: 5px;
            border-radius: 6px;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }

        #tooltip:hover .tooltip-text {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="tooltip" style="background-color: lightgreen">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, aut incidunt. Fugit omnis suscipit provident, quod ipsum officiis odit consequuntur aut asperiores velit quae blanditiis ad quia voluptatem autem molestiae?
        <span class="tooltip-text">This is tooltip text!!!</span>
    </div>
</body>
</html>